BASE <https://w3id.org/turbomam/beril-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<DnaExtract> CLOSED {
    (  $<DnaExtract_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <DnaExtract> ]
    )
}

<InformationArtifact> CLOSED {
    (  $<InformationArtifact_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <size_in_bytes> @linkml:Integer ? ;
          <md5> @linkml:String ? ;
          <url> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <InformationArtifact> ]
    )
}

<MaterialEntity>  (
    CLOSED {
       (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             <mass_g> @linkml:Float ? ;
             <color> @<ColorEnum> ?
          ) ;
          rdf:type [ <MaterialEntity> ]
       )
    } OR @<DnaExtract> OR @<SoilSample>
)

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<InformationArtifact> OR @<MaterialEntity> OR @<Process>
)

<NamedThingCollection> CLOSED {
    (  $<NamedThingCollection_tes> (  <material_entities> @<MaterialEntity> * ;
          <processes> @<Process> *
       ) ;
       rdf:type [ <NamedThingCollection> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <first_name> @linkml:String ? ;
          <last_name> @linkml:String ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PersonCollection> CLOSED {
    (  $<PersonCollection_tes> <people> @<Person> * ;
       rdf:type [ <PersonCollection> ] ?
    )
}

<Process> CLOSED {
    (  $<Process_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <inputs> @<MaterialEntity> * ;
          <outputs> @<MaterialEntity> *
       ) ;
       rdf:type [ <Process> ]
    )
}

<SoilSample> CLOSED {
    (  $<SoilSample_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <SoilSample> ]
    )
}


