BASE <https://w3id.org/beril-model/beril-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<InformationArtifact> CLOSED {
    (  $<InformationArtifact_tes> (  &<NonProcess_tes> ;
          rdf:type [ <NonProcess> ] ? ;
          <size_in_bytes> @linkml:Integer ? ;
          <md5> @linkml:String ? ;
          <url> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <InformationArtifact> ]
    )
}

<MaterialEntity> CLOSED {
    (  $<MaterialEntity_tes> (  &<NonProcess_tes> ;
          rdf:type [ <NonProcess> ] ? ;
          <observations> @<Observation> *
       ) ;
       rdf:type [ <MaterialEntity> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<NonProcess> OR @<Person> OR @<Process>
)

<NonProcess>  (
    CLOSED {
       (  $<NonProcess_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <NonProcess> ]
       )
    } OR @<InformationArtifact> OR @<MaterialEntity>
)

<Observation> CLOSED {
    (  $<Observation_tes> <raw_value> @linkml:String ? ;
       rdf:type [ <Observation> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:Date ? ;
          <age_in_years> @linkml:Integer ? ;
          <vital_status> @<PersonStatus> ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PersonCollection> CLOSED {
    (  $<PersonCollection_tes> <entries> @<Person> * ;
       rdf:type [ <PersonCollection> ] ?
    )
}

<Process> CLOSED {
    (  $<Process_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <inputs> @<MaterialEntity> * ;
          <outputs> @<MaterialEntity> *
       ) ;
       rdf:type [ <Process> ]
    )
}


